<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dip"
        android:layout_height="0dip"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnCart"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="@string/add_to_cart" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            app:tint="#673AB7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtProductName"
            style="@style/productDetailTitle"
            android:layout_weight="3.5"
            android:text="@string/home_banner_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price"
            style="@style/productDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:text="@string/test_value"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:maxHeight="150dip"
        android:minHeight="100dip"
        android:padding="5dip"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text="@string/ipsum_text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/txtProductDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dip"
            android:layout_weight="1"
            android:entries="@array/spinner_price"
            android:padding="10dip"
            android:background="@drawable/rounded_bordered_bg"/>

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dip"
            android:layout_weight="1"
            android:entries="@android:array/organizationTypes"
            android:padding="10dip"
            android:background="@drawable/rounded_bordered_bg"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        android:orientation="horizontal"
        android:paddingEnd="25dip"
        android:paddingStart="25dip"
        android:paddingTop="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1.5dip"
            android:layout_marginTop="1.5dip"
            android:layout_marginEnd="1.5dip"
            android:layout_marginBottom="1.5dip"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>