<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imgProductPager"
    android:scaleType="centerCrop"
    xmlns:tools="http://schemas.android.com/tools"
    tools:srcCompat="@tools:sample/backgrounds/scenic">

</androidx.appcompat.widget.AppCompatImageView>
</layout>